VITE_SUPABASE_PROJECT_ID="injgiaxndsnmhtcefuir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluamdpYXhuZHNubWh0Y2VmdWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NjU5MjAsImV4cCI6MjA4NzQ0MTkyMH0.pTJlgDSuL7767EgVraGLAuJ0uSPfTydeWDJdEauxPMc"
VITE_SUPABASE_URL="https://injgiaxndsnmhtcefuir.supabase.co"
